<?xml version="1.0" encoding="UTF-8"?>

<!--
* See the NOTICE file distributed with this work for additional
* information regarding copyright ownership.
*
* This is free software; you can redistribute it and/or modify it
* under the terms of the GNU Lesser General Public License as
* published by the Free Software Foundation; either version 2.1 of
* the License, or (at your option) any later version.
*
* This software is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this software; if not, write to the Free
* Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
* 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vrachieru.commons</groupId>
    <artifactId>commons-pom</artifactId>
    <version>1.1</version>
  </parent>
  <groupId>com.vrachieru</groupId>
  <artifactId>commit-game</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>
  <name>Commit game</name>
  <description>Guess committers based on their commit messages.</description>

  <properties>
    <jdk.version>1.7</jdk.version>
    <jgit.version>3.7.1.201504261725-r</jgit.version>
    <jodatime.version>2.7</jodatime.version>
    <junit.version>4.11</junit.version>
  </properties>

  <developers>
    <developer>
      <id>vrachieru</id>
      <name>Victor Rachieru</name>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>github-vrachieru-releases</id>
      <url>http://github.com/vrachieru/maven-repository/raw/master/releases</url>
    </repository>
    <repository>
      <id>github-vrachieru-snapshots</id>
      <url>http://github.com/vrachieru/maven-repository/raw/master/snapshots</url>
    </repository>
  </repositories>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/vrachieru/commit-game/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/vrachieru/commit-game.git</connection>
    <developerConnection>scm:git:git@github.com:vrachieru/commit-game.git</developerConnection>
    <url>https://github.com/vrachieru/commit-game</url>
    <tag>commit-game-1.1</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${jgit.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${jodatime.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compiler configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <!-- Make this jar executable -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
          <manifest>
            <mainClass>com.vrachieru.commitgame.Core</mainClass>
          </manifest>
          </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <!-- Override original jar as it only contains the project classes -->
            <finalName>${project.artifactId}-${project.version}</finalName>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
