<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vrachieru.commons</groupId>
  <artifactId>commons</artifactId>
  <name>Commons - Parent POM</name>
  <packaging>pom</packaging>
  <version>1.0</version>
  <description>Common module used in all projects</description>

  <properties>
    <!-- Define it here because we can't use ${project.version} for commons children -->
    <commons.version>1.0-SNAPSHOT</commons.version>
    <!-- -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- JUnit -->
    <junit.version>4.12</junit.version>
    <!-- Selenium -->
    <selenium.version>2.44.0</selenium.version>
    <!-- SLF4J -->
    <slf4j.version>1.7.12</slf4j.version>
    <!-- Maven repository -->
  	<maven.repository.id>github-maven-repository</maven.repository.id>
  	<maven.repository.url>https://raw.github.com/vrachieru/maven-repository/master</maven.repository.url>
  </properties>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/vrachieru/commons/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>vrachieru</id>
      <name>Victor Rachieru</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/vrachieru/commons.git</connection>
    <developerConnection>scm:git:git@github.com:vrachieru/commons.git</developerConnection>
    <url>https://github.com/vrachieru/commons/tree/master/</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>${maven.repository.id}</id>
      <url>${maven.repository.url}/releases/</url>
    </repository>
    <snapshotRepository>
      <id>${maven.repository.id}</id>
      <url>${maven.repository.url}/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
        <id>${maven.repository.id}</id>
        <url>${maven.repository.url}</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
        <releases>
        	<enabled>true</enabled>
        	<updatePolicy>always</updatePolicy>
        </releases>
    </repository>
</repositories>

  <modules>
    <module>commons-core</module>
    <module>commons-pom</module>
    <module>commons-tools</module>
  </modules>
</project>